<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="utf-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>
<%@ include file = 'forcelogin.jsp' %>

<html>
<head>
	<title>ErzNsk Справка</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body>
	<%@ include file = 'header.jsp' %>
	<div class="left_col"></div>		
	<div class="right_col">
		<h4 class = 'heads'>Ответы на сообщения:</h4>
		<ul><li>0 Сообщение принято. Прикладная обработка завершена успешно</li>
		<br><li>204 Неизвестный ключевой идентификатор. Идентификатор застрахованного лица, организации, и т.п. не найден. Используется для событий, отличных от создающих новые регистрируемые объекты. Пример: посылка сообщения об изменении места жительства лица, не зарегистрированного в ЕРП</li>
		<br><li>205 Дубль ключевого идентификатора. Идентификатор застрахованного лица, организации, и т.п. уже существует. Используется в ответах на сообщения о событиях, требующие добавления новых регистрируемых объектов. Пример: посылается сообщение о регистрации застрахованного лица, все данные которого, в том числе ЕНП, совпадают с данными лица, уже зарегистрированного ранее в ЕРП</li>
		<br><li>207 Прочие ошибки. Код для прочих ошибок, генерируемых приложением, обрабатывающим сообщение. Под этим кодом следует размещать сообщения об ошибках ФЛК (шлюз РС), сообщения об ошибках размещения в БД (ЦС), а также все неперехваченные исключения (программные ошибки)</li></ul>
		
		<h4 class = 'heads'>Способы исправления ошибок:</h4>
		<ul><li>207-Прочие ошибки; 99-Изменение полиса ОМС недопустимо; - Проверить поля IN1.35, IN1.36 в А08П01</li>
		<br><li>207-Прочие ошибки; 503-Дубликат ЕНП (когда у 1 человека 2 ЕНП); - Отправить А08П03 вместо А08П01</li>
		<br><li>207-Прочие ошибки; 501-Коллизия ЕНП (когда у 2 людей 1 ЕНП); - Сделать ZP1 на предыдущие ФИО застрахованного, отправить А08П03</li>
		<br><li>205-Дубль ключевого идентификатора; 99-Не удалось однозначно идентифицировать застрахованное лицо; - Выполнить совмещение дубликатов командой А24П10, получить корректный ответ - 207-Прочие ошибки; 99-Объединение невозможно, т.к. обе сущности указывают на одно и то же застрахованное лицо, отправить А08П03</li>
		<br><li>207-Прочие ошибки; 108-В фасете ЕНП 'день рождения и пол' не учтён мужской пол; - Сгенерировать новый ЕНП</li>
		<br><li>207-Прочие ошибки; 269-Недопустимая давность изменений; - Допустимая давность в пределах текущего года</li>
		<br><li>207-Прочие ошибки; 525-В составе новых данных застрахованного лица указан номер УДЛ, который по данным ЦС ЕРЗ закреплён за другим застрахованным лицом; - Послать ZP9, узнать историю страхования(документов), затем А08П16 о замене документов</li>
		<br><li>207-Прочие ошибки; 270-Попытка существенного изменения половозрастной группы застрахованного лица; - П16 со сменой пола (PID - правильный пол, IN1.43 - старый пол, PID и IN1.49 - старый ЕНП), П16 со сменой др (PID - новая дата, старый ЕНП, IN - старый ЕНП, старая дата) -> П03 (IN - старая дата), П16 посылается только на старый полис, на новый - П02, П01</li>
		</ul>
		
		<h4 class = 'heads'>Синхронизация</h4>
		<ul><li>А08П01 посылать на застрахованных, отсутствующих в ЦС и ZP1 на которых пусто, на которых не пусто - А08П03</li>
		<br><li>А08П02 посылать на открепленных в ТФОМС со СМО = 0 и СМО = -1, у выбранных ЕНП не должно быть страховок по person, personadd (personlinksmoestablishmentid > 0), регион должен быть 50000. Для открепления А08П02 нужно сделать ZP1 и закрыть открытые страховки (Дата закрытия из person.data_input)</li></ul>
		
		<h4 class = 'heads'>Отправка сообщения Zp1 по ФИОД</h4>
		<ul><li>В исходном файле Excel необходимо заполнить поля: ENP - ЕНП, USER_PERSON_SURNAME - фамилию, USER_KINDFIRSTNAME - имя, USER_KINDLASTNAME - отчество, D_12/U_P_BIRTHDAY - дата рождения, OKATO/U_P_BORN - место рождения, TYPE_POL/U_P_SEX - пол,	USER_SERDOC - УДЛ серия, USER_NUMDOC - УДЛ номер, USER_DOCID - УДЛ код
		</li>
		</ul>
	</div>
</body>
</html>